# BuesEcomFullStackApp

./: BuesEcomFullStackApp.sln  README.md
Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Core/IRepositories/: IBrandRepository.cs  ICatalogContext.cs  IProductRepository.cs  ITypesRepository.cs
Services/Catalog/Catalog.Core/Specifications/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infra/: Catalog.Infra.csproj
Services/Catalog/Catalog.Infra/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infra/Repositories/: ProductRepository.cs
